<html>    
    <head>    
       
    </head>    
    <body>  

        
        <style>
            .container {  
    max-width: 1350px;  
    width: 100%;  
    margin: 50px;  
    height: auto;  
    display: block;  
    position: center;
  }  
    
  body {  
    color: #080808;  
    font-size: 20px;  
    font-family: Verdana, Arial, Helvetica, monospace;  
    background-color: #6f7473;  
  } 
  
  button {
    text-align: center;
    background-color: #052131;
    border: none;
    color: rgb(218, 214, 214);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
    
  h2 {  
    text-align: center;  
  }  
    
  .form_group {  
    padding: 10px;  
    ;    
  display: block;  
  }  
    
  label {  
    float: left;  
    padding-right: 1050px;  
    line-height: 0%;  
    display: block;  
    width: 1008px;  
  }   
  
        </style>   
        <h2>Insert Data</h2>  
       
    <center>
      {% if message %}
      <div>{{ message }}</div>
      {% endif %}
      
            <form action="{% url 'add_bill' %}" method="post">
              {% csrf_token %}
            <div class = "container"> 
                <br>
                <div class = "form_group">    
                    <label>Order Serial:</label>    
                    <input type = "text" name = "OrderSerial" >    
                </div>   
                <br> 
                <div class = "form_group">    
                    <label>Amount:</label>    
                    <input type = "text" name = "Amount">    
                </div>   
                 <br>
                <div class = "form_group">    
                    <label>Bill Status:</label>    
                    <input type = "text" name = "BillStatus">    
                </div>   
        </center>
            <br>
            <center>
              <button type="submit">Add</button>
            </center>
            
        </form>

    </body>    
</html>