<html>    
    <head>       
    </head>   
    <style>
    .container {  
        max-width: 1350px;  
        width: 100%;  
        margin: 50px;  
        height: auto;  
        display: block;  
      }  
        
      body {  
        color: black;  
        font-size: 20px;  
        font-family: Verdana, Arial, Helvetica, monospace;  
        background-color: #baece8;  
      } 
      
      button {
        text-align: center;
        background-color: #052131;
        border: none;
        color: rgb(248, 241, 241);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        
      }
    
      social{
        position: fixed;
        top: 50%;
        right: 0px;
        transform: translateY(-50);
      }
        
      h2 {  
        text-align: center;  
      }  
        
      .form_group {  
        padding: 10px;  
        ;    
      display: block;  
      }  
        
      label {  
        float: left;  
        padding-right: 1550px;  
        line-height: 500%;  
        display: block;  
        width: 1340px;
         
      }   
      </style> 
    <body>
      <h2> Delete Data</h2>
      <form action="{% url 'del_emp' %}" method="POST">
        {% csrf_token %}

        <center>
          <label>ID:</label>   
        </center>
        <center>
        <input type = "text" name = "ID"/> 
        </center>

        <br>
        <br>
        
        <br>
        <br>

        <center>
          <button type="submit">Delete</button>
        </center>
       

      </form>


    </body>

  
</html>    