<!DOCTYPE html>
  <html>
    <head>
      
    </head>
    <style>
      body{
        background-color: rgb(187, 211, 208);
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
.topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 10px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #db0707;
  color: white;
}

.topnav-right {
  float: right;
}
      button2 {
    display: inline-block;
    padding: 15px 25px;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    
    outline: none;
    color: #fff;
    background-color: #22a1a5;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    position: relative;
    margin-right:0px;
    top: -70px;
}
  button2:hover {background-color: #fdfaf9}

  button2:active {
    background-color: white;
    box-shadow:  55px rgb(54, 52, 52);
    transform: translateY(4px);
}
    button 
    {
  display: inline-block;
  padding: 15px 25px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #22a1a5;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
button:hover {background-color: #c6d8d3}

button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
  
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    background-color: rgb(186, 229, 211);
    margin-top: -60px;
  }
  
  td, th {
    border: 1px solid #0c0b0b;
    text-align: left;
    padding: 8px;
    
  }
  
  tr:nth-child(even) {
    background-color: #a2afa9;
  }
  h1
  {
    font-family: Arial, Helvetica, sans-serif;
  }

  </style>
  </head>
  <body>

    <div class="topnav">
      <a class="active" href="#home">MARVEL</a>
      <div class="topnav-right">
        <a href="{% url 'home'%}">Home</a>
        <a href="{% url 'display_emp' %}">Employee</a>
        <a href="{% url 'display_bill'%}">Bill</a>
        <a href="{% url 'logout' %}">Logout</a>
      </div>
    </div>

<center>
  <h1>Employee Information</h1>
</center>

<button type="button">
  <a href="{% url 'add_emp' %}">Add Employee</a>
</button>



 <p align="right">
    <button2 type="button">
      <a href="{% url 'del_emp' %}">Delete Employee</a>
    </button>
  </p>
<table>
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Post</th>
    <th>Phone</th>
    <th>Salary</th>
  </tr>

  {% for emp in emp %}
  <tr>
    <td>{{emp.ID}}</td>
    <td>{{emp.Name}}</td>
    <td>{{emp.Post}}</td>
    <td>{{emp.Phone}}</td>
    <td>{{emp.Salary}}</td>
  </tr>
  {% endfor %}

</table>

</body>
</html>