<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}


.topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 10px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #db0707;
  color: white;
}

.topnav-right {
  float: right;
}
/* footer{
	height: 300px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
}
footer p{
	font-family: calibri;
}

footer p:nth-child(1){
	font-size: 30px;
	font-weight: bold;
	color: #191919;
	line-height: 10px;
} */
.social-icons a{
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black;
	margin: 20px 10px;
	border-radius: 50%
}

.social-icons{
	display: flex;
}


.social-icons i{
	color: #fcfafb;
}

.social-icons a:hover,
.a-social-b a:hover{
	background-color: #7a9492;
	box-shadow: 2px 2px 12px;
	transition: all ease 0.5s;
}

.a-social-b{
	position: fixed;
	top: 50%;
	right: 0px;
	transform: translateY(-50);
}

.a-social-b a{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	padding: 0px;
	margin: 0px;
	line-height: 0px;
	background-color: black;
	border: 1px solid #fcf7f6;
	/* box-shadow: 2px 2px 12px; */
}

.a-social-b i{
	color: #fcfafc;
	font-size: 20px;
}

h1{
	text-shadow: 2px 2px;
	color: whitesmoke;

}

h2{
	color: whitesmoke;
	font-size: 45px;
}
h3{
	color: whitesmoke;
	/* text-shadow: 3px 3px; */
	background-color: red;
	margin-left: 500px;
	margin-right: 500px;
}

</style>
<script src="https://kit.fontawesome.com/0aa7d95b94.js"></script>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">MARVEL</a>
  <div class="topnav-right">
	<!-- <a href="Home">Home</a> -->
	<a href="{% url 'home'%}">Home</a>
    <a href="{% url 'display_emp'%}">Employee</a>
    <a href="{% url 'display_bill' %">Bill</a>
    <a href="{% url 'logout'%}">Logout</a>
  </div>
</div>
<center>
	<h1 style="font-size:60px;">Discover The Flavors </h1>
	<h1 style="font-size:60px;"> Of </h1>
	<h3 style="font-size:60px;"> MARVEL </h3>

	<h2>we are located at Matuail,Demra,Dhaka</h2>


</center>

<div style="padding-left:16px">
  
</div>
<!-- <footer>
	<p>Going to Internet</p>
	<div class="social-icons">
		<a href="#"><i class="fab fa-facebook-f"></i></a>
		<a href="#"><i class="fab fa-twitter"></i></a>
		<a href="#"><i class="fab fa-instagram"></i></a>
		<a href="#"><i class="fab fa-youtube"></i></a>
	</div>
	<p class="copyright">Copyright By Going To Internet</p>
</footer> -->

<!--attached social bar----->
<div class="a-social-b">

	<a href="#"><i class="fab fa-facebook-f"></i></a>
		<a href="#"><i class="fab fa-twitter"></i></a>
		<a href="#"><i class="fab fa-instagram"></i></a>
		<a href="#"><i class="fab fa-youtube"></i></a>
	
</div>

</body>
</html>
